<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeScreen.qml</file>
        <file>MenuBarItem.qml</file>
        <file>FudyMenuBar.qml</file>
        <file>NoteScreen/NoteScreen.qml</file>
        <file>NoteScreen/Component/TaskItem.qml</file>
        <file>NoteScreen/Component/NotePopup.qml</file>
        <file>NoteScreen/Component/FudyPopup.qml</file>
        <file>NoteScreen/Component/FudyButton.qml</file>
        <file>Setting/SettingPopup.qml</file>
        <file>Setting/SyncSettingItem.qml</file>
        <file>NoteScreen/Component/SplitterItem.qml</file>
    </qresource>
</RCC>
