<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeScreen.qml</file>
        <file>MenuBarItem.qml</file>
        <file>FudyMenuBar.qml</file>
        <file>NoteScreen/NoteScreen.qml</file>
        <file>NoteScreen/Component/TaskItem.qml</file>
        <file>NoteScreen/Component/NotePopup.qml</file>
        <file>NoteScreen/Component/FudyPopup.qml</file>
        <file>NoteScreen/Component/FudyButton.qml</file>
        <file>Setting/SettingPopup.qml</file>
        <file>Setting/SyncSettingItem.qml</file>
        <file>NoteScreen/Component/SplitterItem.qml</file>
        <file>Setting/SettingItem.qml</file>
        <file>Setting/GeneralSetting.qml</file>
        <file>NoteScreen/Component/Toggle.qml</file>
        <file>NoteScreen/Component/TextWithToggle.qml</file>
        <file>Setting/ThemeSetting.qml</file>
        <file>NoteScreen/Component/RadioButton.qml</file>
        <file>Setting/LanguageSetting.qml</file>
    </qresource>
</RCC>
